# Project properties
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Version catalog
springBootVersion=4.0.0-RC1
springDependencyManagementVersion=1.1.7
springdocVersion=2.7.0
postgresqlVersion=42.7.4
liquibaseVersion=4.30.0
junitVersion=5.11.3
